PORT = 8000
DEV_MODE = Devlopment
MONGO_URL = mongodb+srv://pratikchavda:pratikchavda@cluster0.uhd3mva.mongodb.net/librariManagement
JWT_SECRET = 
BRAINTREE_MERCHANT_ID = 
BRAINTREE_PUBLIC_KEY = 
BRAINTREE_PRIVATE_KEY = 